REACT_APP_API=http://propertydealer-env.eba-zy9jvdni.ap-south-1.elasticbeanstalk.com/
REACT_APP_GOOGLE_LOGIN=10109790765-hafmqegekgk0i04sevd2div2pmt1rfi9.apps.googleusercontent.com
REACT_APP_FACEBOOK_LOGIN=663969168653765